{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 564,
  "lineage": "c0468691-8a62-ad65-8037-91262719cd6a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "victim_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-north-1:602664594292:repository/cloud-soc-victim",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "cloud-soc-victim",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "cloud-soc-victim",
            "registry_id": "602664594292",
            "repository_url": "602664594292.dkr.ecr.eu-north-1.amazonaws.com/cloud-soc-victim",
            "tags": {
              "ManagedBy": "terraform",
              "Name": "cloud-soc-victim-repo",
              "Project": "cloud-soc"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "cloud-soc-victim-repo",
              "Project": "cloud-soc"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
