{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 141,
  "lineage": "c0468691-8a62-ad65-8037-91262719cd6a",
  "outputs": {
    "public_subnet_id": {
      "value": "subnet-07b21f8fad68074e1",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "cloud-soc-wazuh-assets",
      "type": "string"
    },
    "victim_instance_id": {
      "value": "i-09c7aa277671bbc77",
      "type": "string"
    },
    "victim_instance_ip": {
      "value": "13.50.245.149",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-0431223599723437f",
      "type": "string"
    },
    "wazuh_instance_id": {
      "value": "i-06f26adc2b6a27df1",
      "type": "string"
    },
    "wazuh_instance_public_ip": {
      "value": "13.53.46.9",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-north-1::image/ami-0028809abe98af413",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-034ae99dad7d4fad4",
                  "throughput": "0",
                  "volume_initialization_rate": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2026-03-20T06:58:39.000Z",
            "deprecation_time": "2028-03-20T06:58:39.000Z",
            "description": "Canonical, Ubuntu, 22.04, amd64 jammy image",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0028809abe98af413",
            "image_id": "ami-0028809abe98af413",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20260320",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20260320",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-034ae99dad7d4fad4",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ec2_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2851119427",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "wazuh_instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::602664594292:instance-profile/wazuh-instance-profile",
            "create_date": "2026-03-19T14:17:56Z",
            "id": "wazuh-instance-profile",
            "name": "wazuh-instance-profile",
            "name_prefix": "",
            "path": "/",
            "role": "wazuh-ec2-role",
            "tags": {
              "ManagedBy": "terraform",
              "Name": "wazuh-instance-profile",
              "Project": "cloud-soc"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "wazuh-instance-profile",
              "Project": "cloud-soc"
            },
            "unique_id": "AIPAYYUM35N2APJEFSB3U"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.wazuh_ec2_role",
            "data.aws_iam_policy_document.ec2_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "wazuh_ec2_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::602664594292:policy/wazuh-ec2-policy",
            "attachment_count": 1,
            "description": "Permissions for Wazuh response automation",
            "id": "arn:aws:iam::602664594292:policy/wazuh-ec2-policy",
            "name": "wazuh-ec2-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:DescribeInstances\",\"ec2:StopInstances\",\"ec2:StartInstances\",\"ec2:RebootInstances\",\"ec2:DescribeNetworkInterfaces\",\"ec2:ModifyInstanceAttribute\",\"ec2:DescribeSecurityGroups\",\"ec2:AuthorizeSecurityGroupIngress\",\"ec2:RevokeSecurityGroupIngress\",\"ec2:CreateTags\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"s3:ListBucket\",\"s3:ListBucketVersions\",\"s3:GetObject\",\"s3:GetObjectVersion\",\"s3:PutObject\",\"s3:PutObjectVersionAcl\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::cloud-soc-wazuh-assets\",\"arn:aws:s3:::cloud-soc-wazuh-assets/*\"]},{\"Action\":[\"ecr:BatchCheckLayerAvailability\",\"ecr:PutImage\",\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:DescribeRepositories\",\"ecr:CreateRepository\",\"ecr:InitiateLayerUpload\",\"ecr:UploadLayerPart\",\"ecr:CompleteLayerUpload\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAYYUM35N2EEECTUIXK",
            "tags": {
              "ManagedBy": "terraform",
              "Name": "wazuh-ec2-policy",
              "Project": "cloud-soc"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "wazuh-ec2-policy",
              "Project": "cloud-soc"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "wazuh_ec2_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::602664594292:role/wazuh-ec2-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-03-19T14:17:55Z",
            "description": "",
            "force_detach_policies": false,
            "id": "wazuh-ec2-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::602664594292:policy/wazuh-ec2-policy"
            ],
            "max_session_duration": 3600,
            "name": "wazuh-ec2-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "ManagedBy": "terraform",
              "Name": "wazuh-ec2-role",
              "Project": "cloud-soc"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "wazuh-ec2-role",
              "Project": "cloud-soc"
            },
            "unique_id": "AROAYYUM35N2AEYIILGIE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.ec2_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_wazuh_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "wazuh-ec2-role-20260319114021636600000002",
            "policy_arn": "arn:aws:iam::602664594292:policy/wazuh-ec2-policy",
            "role": "wazuh-ec2-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.wazuh_ec2_policy",
            "aws_iam_role.wazuh_ec2_role",
            "data.aws_iam_policy_document.ec2_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "wazuh_assets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::cloud-soc-wazuh-assets",
            "bucket": "cloud-soc-wazuh-assets",
            "bucket_domain_name": "cloud-soc-wazuh-assets.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "cloud-soc-wazuh-assets.s3.eu-north-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": null,
            "grant": [
              {
                "id": "af52a97cf4f63c55d08d44d397d70a9fd76f1b44b9c39375773f4e1aa0583795",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BAZG2TWCNX0D",
            "id": "cloud-soc-wazuh-assets",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-north-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "ManagedBy": "terraform",
              "Name": "cloud-soc-wazuh-assets",
              "Project": "cloud-soc"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "cloud-soc-wazuh-assets",
              "Project": "cloud-soc"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "wazuh_assets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "cloud-soc-wazuh-assets",
            "id": "cloud-soc-wazuh-assets",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.wazuh_assets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "wazuh_assets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cloud-soc-wazuh-assets",
            "expected_bucket_owner": "",
            "id": "cloud-soc-wazuh-assets",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.wazuh_assets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "wazuh_assets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cloud-soc-wazuh-assets",
            "expected_bucket_owner": "",
            "id": "cloud-soc-wazuh-assets",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.wazuh_assets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "wazuh_certs_generator",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::cloud-soc-wazuh-assets/wazuh-docker/generate-indexer-certs.yml",
            "bucket": "cloud-soc-wazuh-assets",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "452c0e3938b87aecfc08ee4ba59d32f5",
            "force_destroy": false,
            "id": "wazuh-docker/generate-indexer-certs.yml",
            "key": "wazuh-docker/generate-indexer-certs.yml",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../wazuh-docker/generate-indexer-certs.yml",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "ManagedBy": "terraform",
              "Name": "wazuh-certs-generator",
              "Project": "cloud-soc"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "wazuh-certs-generator",
              "Project": "cloud-soc"
            },
            "version_id": "jzQZAqdPu2lcuZ7iQBybqYjlfsjc2XvM",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.wazuh_assets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "wazuh_config_certs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::cloud-soc-wazuh-assets/wazuh-docker/config/certs.yml",
            "bucket": "cloud-soc-wazuh-assets",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "2fcd7985e7b14ffe685e75ab5ad76fbd",
            "force_destroy": false,
            "id": "wazuh-docker/config/certs.yml",
            "key": "wazuh-docker/config/certs.yml",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../wazuh-docker/config/certs.yml",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "ManagedBy": "terraform",
              "Name": "wazuh-config-certs",
              "Project": "cloud-soc"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "wazuh-config-certs",
              "Project": "cloud-soc"
            },
            "version_id": "FlojEj9UNjVnECknprJet3e2F9lfwvle",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.wazuh_assets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "wazuh_dashboard_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::cloud-soc-wazuh-assets/wazuh-docker/config/wazuh_dashboard/opensearch_dashboards.yml",
            "bucket": "cloud-soc-wazuh-assets",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "f2c7474cb7b1eb99497fe8e31f3914a0",
            "force_destroy": false,
            "id": "wazuh-docker/config/wazuh_dashboard/opensearch_dashboards.yml",
            "key": "wazuh-docker/config/wazuh_dashboard/opensearch_dashboards.yml",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../wazuh-docker/config/wazuh_dashboard/opensearch_dashboards.yml",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "ManagedBy": "terraform",
              "Name": "wazuh-dashboard-config",
              "Project": "cloud-soc"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "wazuh-dashboard-config",
              "Project": "cloud-soc"
            },
            "version_id": "AixgkmeLauHg..DAmkHv5VolsB3SaE4A",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.wazuh_assets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "wazuh_dashboard_wazuh_yml",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::cloud-soc-wazuh-assets/wazuh-docker/config/wazuh_dashboard/wazuh.yml",
            "bucket": "cloud-soc-wazuh-assets",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "ba7bfc85f24f9d2d8bd04e5c62da225f",
            "force_destroy": false,
            "id": "wazuh-docker/config/wazuh_dashboard/wazuh.yml",
            "key": "wazuh-docker/config/wazuh_dashboard/wazuh.yml",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../wazuh-docker/config/wazuh_dashboard/wazuh.yml",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "ManagedBy": "terraform",
              "Name": "wazuh-dashboard-wazuh-config",
              "Project": "cloud-soc"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "wazuh-dashboard-wazuh-config",
              "Project": "cloud-soc"
            },
            "version_id": "OAu4YqE98YuteEeiHH9P4kMJN7g2NV0S",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.wazuh_assets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "wazuh_docker_compose",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::cloud-soc-wazuh-assets/wazuh-docker/docker-compose.yml",
            "bucket": "cloud-soc-wazuh-assets",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "f6ad522a181265f62536fe19b7055f58",
            "force_destroy": false,
            "id": "wazuh-docker/docker-compose.yml",
            "key": "wazuh-docker/docker-compose.yml",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../wazuh-docker/docker-compose.yml",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "ManagedBy": "terraform",
              "Name": "wazuh-docker-compose",
              "Project": "cloud-soc"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "wazuh-docker-compose",
              "Project": "cloud-soc"
            },
            "version_id": "jskBGGWHbSrdiD288OQHqFfxfjK39f_t",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.wazuh_assets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "wazuh_indexer_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::cloud-soc-wazuh-assets/wazuh-docker/config/wazuh_indexer/wazuh.indexer.yml",
            "bucket": "cloud-soc-wazuh-assets",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "3d1673ad688bcef825b9b0944e5579ef",
            "force_destroy": false,
            "id": "wazuh-docker/config/wazuh_indexer/wazuh.indexer.yml",
            "key": "wazuh-docker/config/wazuh_indexer/wazuh.indexer.yml",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../wazuh-docker/config/wazuh_indexer/wazuh.indexer.yml",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "ManagedBy": "terraform",
              "Name": "wazuh-indexer-config",
              "Project": "cloud-soc"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "wazuh-indexer-config",
              "Project": "cloud-soc"
            },
            "version_id": "BoIMdkimvShx7bRGjur0ZUDP2UR6SEpy",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.wazuh_assets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "wazuh_indexer_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::cloud-soc-wazuh-assets/wazuh-docker/config/wazuh_indexer/internal_users.yml",
            "bucket": "cloud-soc-wazuh-assets",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d3b58b8cbb28ef0b3f83d491ae9d58ab",
            "force_destroy": false,
            "id": "wazuh-docker/config/wazuh_indexer/internal_users.yml",
            "key": "wazuh-docker/config/wazuh_indexer/internal_users.yml",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../wazuh-docker/config/wazuh_indexer/internal_users.yml",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "ManagedBy": "terraform",
              "Name": "wazuh-indexer-users",
              "Project": "cloud-soc"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "wazuh-indexer-users",
              "Project": "cloud-soc"
            },
            "version_id": "bRwSoeLOww6NLg2qk3MQG4GGjTA7vJia",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.wazuh_assets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "wazuh_manager_conf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::cloud-soc-wazuh-assets/wazuh-docker/config/wazuh_cluster/wazuh_manager.conf",
            "bucket": "cloud-soc-wazuh-assets",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "2d61abbf44397638d3a21b0eab74de03",
            "force_destroy": false,
            "id": "wazuh-docker/config/wazuh_cluster/wazuh_manager.conf",
            "key": "wazuh-docker/config/wazuh_cluster/wazuh_manager.conf",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../wazuh-docker/config/wazuh_cluster/wazuh_manager.conf",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "ManagedBy": "terraform",
              "Name": "wazuh-manager-conf",
              "Project": "cloud-soc"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "wazuh-manager-conf",
              "Project": "cloud-soc"
            },
            "version_id": "ObhGPxntXMH8hYFN1sAVnzeCcypaC_x9",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.wazuh_assets"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
