{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 335,
  "lineage": "c0468691-8a62-ad65-8037-91262719cd6a",
  "outputs": {
    "ecr_manager_repository_url": {
      "value": "602664594292.dkr.ecr.eu-north-1.amazonaws.com/cloud-soc-wazuh-manager",
      "type": "string"
    },
    "ecr_victim_repository_url": {
      "value": "602664594292.dkr.ecr.eu-north-1.amazonaws.com/cloud-soc-victim",
      "type": "string"
    },
    "management_private_subnet_id": {
      "value": "subnet-07939eaa017a2e0a6",
      "type": "string"
    },
    "nat_public_subnet_id": {
      "value": "subnet-01b756ca8c694e0a9",
      "type": "string"
    },
    "production_private_subnet_id": {
      "value": "subnet-0c4af2e69c58be963",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "cloud-soc-wazuh-assets",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-03919f575fea49c09",
      "type": "string"
    },
    "wazuh_instance_id": {
      "value": "i-0d1953177c052e625",
      "type": "string"
    },
    "wazuh_instance_private_ip": {
      "value": "10.0.1.45",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-north-1::image/ami-0826f7fac3eaaa32a",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0d4af8f911343fe8a",
                  "throughput": "0",
                  "volume_initialization_rate": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2026-05-03T06:53:55.000Z",
            "deprecation_time": "2028-05-03T06:53:55.000Z",
            "description": "Canonical, Ubuntu, 22.04, amd64 jammy image",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0826f7fac3eaaa32a",
            "image_id": "ami-0826f7fac3eaaa32a",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20260503",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20260503",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0d4af8f911343fe8a",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ec2_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2851119427",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "manager_repo_prune",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cloud-soc-wazuh-manager",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Keep last 3 images, delete older\",\"rulePriority\":1,\"selection\":{\"countNumber\":3,\"countType\":\"imageCountMoreThan\",\"tagStatus\":\"any\"}}]}",
            "registry_id": "602664594292",
            "repository": "cloud-soc-wazuh-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.manager_repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "victim_repo_prune",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cloud-soc-victim",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Keep last 3 images, delete older\",\"rulePriority\":1,\"selection\":{\"countNumber\":3,\"countType\":\"imageCountMoreThan\",\"tagStatus\":\"any\"}}]}",
            "registry_id": "602664594292",
            "repository": "cloud-soc-victim"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.victim_repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "manager_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-north-1:602664594292:repository/cloud-soc-wazuh-manager",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "cloud-soc-wazuh-manager",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "cloud-soc-wazuh-manager",
            "registry_id": "602664594292",
            "repository_url": "602664594292.dkr.ecr.eu-north-1.amazonaws.com/cloud-soc-wazuh-manager",
            "tags": {
              "ManagedBy": "terraform",
              "Name": "cloud-soc-wazuh-manager-repo",
              "Project": "cloud-soc"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "cloud-soc-wazuh-manager-repo",
              "Project": "cloud-soc"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "victim_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-north-1:602664594292:repository/cloud-soc-victim",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "cloud-soc-victim",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "cloud-soc-victim",
            "registry_id": "602664594292",
            "repository_url": "602664594292.dkr.ecr.eu-north-1.amazonaws.com/cloud-soc-victim",
            "tags": {
              "ManagedBy": "terraform",
              "Name": "cloud-soc-victim-repo",
              "Project": "cloud-soc"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "cloud-soc-victim-repo",
              "Project": "cloud-soc"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0201a7528f20bbe92",
            "arn": "arn:aws:ec2:eu-north-1:602664594292:elastic-ip/eipalloc-0201a7528f20bbe92",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0201a7528f20bbe92",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "eu-north-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "ptr_record": "",
            "public_dns": "ec2-13-63-217-71.eu-north-1.compute.amazonaws.com",
            "public_ip": "13.63.217.71",
            "public_ipv4_pool": "amazon",
            "tags": {
              "ManagedBy": "terraform",
              "Name": "wazuh-nat-eip",
              "Project": "cloud-soc"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "wazuh-nat-eip",
              "Project": "cloud-soc"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "wazuh_instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::602664594292:instance-profile/wazuh-instance-profile",
            "create_date": "2026-05-06T11:38:56Z",
            "id": "wazuh-instance-profile",
            "name": "wazuh-instance-profile",
            "name_prefix": "",
            "path": "/",
            "role": "wazuh-ec2-role",
            "tags": {
              "ManagedBy": "terraform",
              "Name": "wazuh-instance-profile",
              "Project": "cloud-soc"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "wazuh-instance-profile",
              "Project": "cloud-soc"
            },
            "unique_id": "AIPAYYUM35N2BOIF7EMBC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.wazuh_ec2_role",
            "data.aws_iam_policy_document.ec2_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "wazuh_ec2_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::602664594292:policy/wazuh-ec2-policy",
            "attachment_count": 0,
            "description": "Permissions for Wazuh response automation",
            "id": "arn:aws:iam::602664594292:policy/wazuh-ec2-policy",
            "name": "wazuh-ec2-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:DescribeInstances\",\"ec2:StopInstances\",\"ec2:StartInstances\",\"ec2:RebootInstances\",\"ec2:DescribeNetworkInterfaces\",\"ec2:ModifyInstanceAttribute\",\"ec2:DescribeSecurityGroups\",\"ec2:AuthorizeSecurityGroupIngress\",\"ec2:RevokeSecurityGroupIngress\",\"ec2:CreateTags\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"s3:ListBucket\",\"s3:ListBucketVersions\",\"s3:GetObject\",\"s3:GetObjectVersion\",\"s3:PutObject\",\"s3:PutObjectVersionAcl\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::cloud-soc-wazuh-assets\",\"arn:aws:s3:::cloud-soc-wazuh-assets/*\"]},{\"Action\":[\"ecr:BatchCheckLayerAvailability\",\"ecr:PutImage\",\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:DescribeRepositories\",\"ecr:CreateRepository\",\"ecr:InitiateLayerUpload\",\"ecr:UploadLayerPart\",\"ecr:CompleteLayerUpload\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAYYUM35N2GM5MSI7T7",
            "tags": {
              "ManagedBy": "terraform",
              "Name": "wazuh-ec2-policy",
              "Project": "cloud-soc"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "wazuh-ec2-policy",
              "Project": "cloud-soc"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "wazuh_ec2_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::602664594292:role/wazuh-ec2-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-05-06T11:38:55Z",
            "description": "",
            "force_detach_policies": false,
            "id": "wazuh-ec2-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "wazuh-ec2-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "ManagedBy": "terraform",
              "Name": "wazuh-ec2-role",
              "Project": "cloud-soc"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "wazuh-ec2-role",
              "Project": "cloud-soc"
            },
            "unique_id": "AROAYYUM35N2ET2HUFU6Y"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.ec2_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_ssm_managed",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "wazuh-ec2-role-20260506113856567000000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "wazuh-ec2-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.wazuh_ec2_role",
            "data.aws_iam_policy_document.ec2_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_wazuh_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "wazuh-ec2-role-20260506113856491300000001",
            "policy_arn": "arn:aws:iam::602664594292:policy/wazuh-ec2-policy",
            "role": "wazuh-ec2-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.wazuh_ec2_policy",
            "aws_iam_role.wazuh_ec2_role",
            "data.aws_iam_policy_document.ec2_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "victim_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0826f7fac3eaaa32a",
            "arn": "arn:aws:ec2:eu-north-1:602664594292:instance/i-09ec3850ad83d4040",
            "associate_public_ip_address": false,
            "availability_zone": "eu-north-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "wazuh-instance-profile",
            "id": "i-09ec3850ad83d4040",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0cc8aaa8a36a89e3c",
            "private_dns": "ip-10-0-2-23.eu-north-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.2.23",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-0228b652b65057097",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0c4af2e69c58be963",
            "tags": {
              "ManagedBy": "terraform",
              "Name": "victim-server",
              "Project": "cloud-soc"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "victim-server",
              "Project": "cloud-soc"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "e2dc3d169feef66d87615d377676d9f2690c75ef",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-088bbee856b06332e"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_ecr_repository.victim_repo",
            "aws_iam_instance_profile.wazuh_instance_profile",
            "aws_iam_role.wazuh_ec2_role",
            "aws_instance.wazuh_server",
            "aws_s3_bucket.wazuh_assets",
            "aws_s3_object.wazuh_certs_generator",
            "aws_s3_object.wazuh_config_certs",
            "aws_s3_object.wazuh_dashboard_config",
            "aws_s3_object.wazuh_dashboard_wazuh_yml",
            "aws_s3_object.wazuh_docker_compose",
            "aws_s3_object.wazuh_indexer_config",
            "aws_s3_object.wazuh_indexer_users",
            "aws_s3_object.wazuh_manager_conf",
            "aws_security_group.victim_sg",
            "aws_security_group.wazuh_sg",
            "aws_subnet.management_private",
            "aws_subnet.production_private",
            "aws_vpc.wazuh_vpc",
            "data.aws_ami.ubuntu",
            "data.aws_iam_policy_document.ec2_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "wazuh_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0826f7fac3eaaa32a",
            "arn": "arn:aws:ec2:eu-north-1:602664594292:instance/i-0d1953177c052e625",
            "associate_public_ip_address": false,
            "availability_zone": "eu-north-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "wazuh-instance-profile",
            "id": "i-0d1953177c052e625",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0dd22ddb6fef1d561",
            "private_dns": "ip-10-0-1-45.eu-north-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.45",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": null,
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0a06b05c83b273f63",
                "volume_size": 50,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-07939eaa017a2e0a6",
            "tags": {
              "ManagedBy": "terraform",
              "Name": "wazuh-server",
              "Project": "cloud-soc"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "wazuh-server",
              "Project": "cloud-soc"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "088a1f363d181ce7245c157ab5253f5a6010dece",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0923487a6611ce5cc"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_iam_instance_profile.wazuh_instance_profile",
            "aws_iam_role.wazuh_ec2_role",
            "aws_s3_bucket.wazuh_assets",
            "aws_s3_object.wazuh_certs_generator",
            "aws_s3_object.wazuh_config_certs",
            "aws_s3_object.wazuh_dashboard_config",
            "aws_s3_object.wazuh_dashboard_wazuh_yml",
            "aws_s3_object.wazuh_docker_compose",
            "aws_s3_object.wazuh_indexer_config",
            "aws_s3_object.wazuh_indexer_users",
            "aws_s3_object.wazuh_manager_conf",
            "aws_security_group.wazuh_sg",
            "aws_subnet.management_private",
            "aws_vpc.wazuh_vpc",
            "data.aws_ami.ubuntu",
            "data.aws_iam_policy_document.ec2_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:602664594292:internet-gateway/igw-0fd3e178c77a30528",
            "id": "igw-0fd3e178c77a30528",
            "owner_id": "602664594292",
            "tags": {
              "ManagedBy": "terraform",
              "Name": "wazuh-igw",
              "Project": "cloud-soc"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "wazuh-igw",
              "Project": "cloud-soc"
            },
            "timeouts": null,
            "vpc_id": "vpc-03919f575fea49c09"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.wazuh_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:602664594292:route-table/rtb-0096f424bfe172fbf",
            "id": "rtb-0096f424bfe172fbf",
            "owner_id": "602664594292",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0fd3e178c77a30528",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "ManagedBy": "terraform",
              "Name": "wazuh-public-rt",
              "Project": "cloud-soc"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "wazuh-public-rt",
              "Project": "cloud-soc"
            },
            "timeouts": null,
            "vpc_id": "vpc-03919f575fea49c09"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_vpc.wazuh_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "nat_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-01ee1e107360ef0d7",
            "route_table_id": "rtb-0096f424bfe172fbf",
            "subnet_id": "subnet-01b756ca8c694e0a9",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public",
            "aws_subnet.nat_public",
            "aws_vpc.wazuh_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "wazuh_assets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::cloud-soc-wazuh-assets",
            "bucket": "cloud-soc-wazuh-assets",
            "bucket_domain_name": "cloud-soc-wazuh-assets.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "cloud-soc-wazuh-assets.s3.eu-north-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "af52a97cf4f63c55d08d44d397d70a9fd76f1b44b9c39375773f4e1aa0583795",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BAZG2TWCNX0D",
            "id": "cloud-soc-wazuh-assets",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-north-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "ManagedBy": "terraform",
              "Name": "cloud-soc-wazuh-assets",
              "Project": "cloud-soc"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "cloud-soc-wazuh-assets",
              "Project": "cloud-soc"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "wazuh_assets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "cloud-soc-wazuh-assets",
            "id": "cloud-soc-wazuh-assets",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.wazuh_assets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "wazuh_assets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cloud-soc-wazuh-assets",
            "expected_bucket_owner": "",
            "id": "cloud-soc-wazuh-assets",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.wazuh_assets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "wazuh_assets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cloud-soc-wazuh-assets",
            "expected_bucket_owner": "",
            "id": "cloud-soc-wazuh-assets",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.wazuh_assets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "wazuh_certs_generator",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::cloud-soc-wazuh-assets/wazuh-docker/generate-indexer-certs.yml",
            "bucket": "cloud-soc-wazuh-assets",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "452c0e3938b87aecfc08ee4ba59d32f5",
            "force_destroy": false,
            "id": "wazuh-docker/generate-indexer-certs.yml",
            "key": "wazuh-docker/generate-indexer-certs.yml",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../wazuh-docker/generate-indexer-certs.yml",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "ManagedBy": "terraform",
              "Name": "wazuh-certs-generator",
              "Project": "cloud-soc"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "wazuh-certs-generator",
              "Project": "cloud-soc"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.wazuh_assets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "wazuh_config_certs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::cloud-soc-wazuh-assets/wazuh-docker/config/certs.yml",
            "bucket": "cloud-soc-wazuh-assets",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "2fcd7985e7b14ffe685e75ab5ad76fbd",
            "force_destroy": false,
            "id": "wazuh-docker/config/certs.yml",
            "key": "wazuh-docker/config/certs.yml",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../wazuh-docker/config/certs.yml",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "ManagedBy": "terraform",
              "Name": "wazuh-config-certs",
              "Project": "cloud-soc"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "wazuh-config-certs",
              "Project": "cloud-soc"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.wazuh_assets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "wazuh_dashboard_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::cloud-soc-wazuh-assets/wazuh-docker/config/wazuh_dashboard/opensearch_dashboards.yml",
            "bucket": "cloud-soc-wazuh-assets",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "f2c7474cb7b1eb99497fe8e31f3914a0",
            "force_destroy": false,
            "id": "wazuh-docker/config/wazuh_dashboard/opensearch_dashboards.yml",
            "key": "wazuh-docker/config/wazuh_dashboard/opensearch_dashboards.yml",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../wazuh-docker/config/wazuh_dashboard/opensearch_dashboards.yml",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "ManagedBy": "terraform",
              "Name": "wazuh-dashboard-config",
              "Project": "cloud-soc"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "wazuh-dashboard-config",
              "Project": "cloud-soc"
            },
            "version_id": "OI1QaJZtzSit80oj6rVXeCqY70EJOPsy",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.wazuh_assets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "wazuh_dashboard_wazuh_yml",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::cloud-soc-wazuh-assets/wazuh-docker/config/wazuh_dashboard/wazuh.yml",
            "bucket": "cloud-soc-wazuh-assets",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "ba7bfc85f24f9d2d8bd04e5c62da225f",
            "force_destroy": false,
            "id": "wazuh-docker/config/wazuh_dashboard/wazuh.yml",
            "key": "wazuh-docker/config/wazuh_dashboard/wazuh.yml",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../wazuh-docker/config/wazuh_dashboard/wazuh.yml",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "ManagedBy": "terraform",
              "Name": "wazuh-dashboard-wazuh-config",
              "Project": "cloud-soc"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "wazuh-dashboard-wazuh-config",
              "Project": "cloud-soc"
            },
            "version_id": "s5c4BexszV3_F8LIaMoYc9iuPt_VLbt8",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.wazuh_assets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "wazuh_docker_compose",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::cloud-soc-wazuh-assets/wazuh-docker/docker-compose.yml",
            "bucket": "cloud-soc-wazuh-assets",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "f6ad522a181265f62536fe19b7055f58",
            "force_destroy": false,
            "id": "wazuh-docker/docker-compose.yml",
            "key": "wazuh-docker/docker-compose.yml",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../wazuh-docker/docker-compose.yml",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "ManagedBy": "terraform",
              "Name": "wazuh-docker-compose",
              "Project": "cloud-soc"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "wazuh-docker-compose",
              "Project": "cloud-soc"
            },
            "version_id": "18.6nWDQ.V43DYbU0dwQ4lDzQlxOlmMP",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.wazuh_assets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "wazuh_indexer_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::cloud-soc-wazuh-assets/wazuh-docker/config/wazuh_indexer/wazuh.indexer.yml",
            "bucket": "cloud-soc-wazuh-assets",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "3d1673ad688bcef825b9b0944e5579ef",
            "force_destroy": false,
            "id": "wazuh-docker/config/wazuh_indexer/wazuh.indexer.yml",
            "key": "wazuh-docker/config/wazuh_indexer/wazuh.indexer.yml",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../wazuh-docker/config/wazuh_indexer/wazuh.indexer.yml",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "ManagedBy": "terraform",
              "Name": "wazuh-indexer-config",
              "Project": "cloud-soc"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "wazuh-indexer-config",
              "Project": "cloud-soc"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.wazuh_assets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "wazuh_indexer_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::cloud-soc-wazuh-assets/wazuh-docker/config/wazuh_indexer/internal_users.yml",
            "bucket": "cloud-soc-wazuh-assets",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d3b58b8cbb28ef0b3f83d491ae9d58ab",
            "force_destroy": false,
            "id": "wazuh-docker/config/wazuh_indexer/internal_users.yml",
            "key": "wazuh-docker/config/wazuh_indexer/internal_users.yml",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../wazuh-docker/config/wazuh_indexer/internal_users.yml",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "ManagedBy": "terraform",
              "Name": "wazuh-indexer-users",
              "Project": "cloud-soc"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "wazuh-indexer-users",
              "Project": "cloud-soc"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.wazuh_assets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "wazuh_manager_conf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::cloud-soc-wazuh-assets/wazuh-docker/config/wazuh_cluster/wazuh_manager.conf",
            "bucket": "cloud-soc-wazuh-assets",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "2d61abbf44397638d3a21b0eab74de03",
            "force_destroy": false,
            "id": "wazuh-docker/config/wazuh_cluster/wazuh_manager.conf",
            "key": "wazuh-docker/config/wazuh_cluster/wazuh_manager.conf",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../wazuh-docker/config/wazuh_cluster/wazuh_manager.conf",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "ManagedBy": "terraform",
              "Name": "wazuh-manager-conf",
              "Project": "cloud-soc"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "wazuh-manager-conf",
              "Project": "cloud-soc"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.wazuh_assets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "jail_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:602664594292:security-group/sg-04607f2d4b0606369",
            "description": "Jail security group for isolated instances",
            "egress": [],
            "id": "sg-04607f2d4b0606369",
            "ingress": [],
            "name": "jail-sg",
            "name_prefix": "",
            "owner_id": "602664594292",
            "revoke_rules_on_delete": false,
            "tags": {
              "ManagedBy": "terraform",
              "Name": "jail-sg",
              "Project": "cloud-soc"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "jail-sg",
              "Project": "cloud-soc"
            },
            "timeouts": null,
            "vpc_id": "vpc-03919f575fea49c09"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.wazuh_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "victim_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:602664594292:security-group/sg-088bbee856b06332e",
            "description": "Victim instance security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-088bbee856b06332e",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH access for testing",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "HTTP app traffic from internal network",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "victim-sg",
            "name_prefix": "",
            "owner_id": "602664594292",
            "revoke_rules_on_delete": false,
            "tags": {
              "ManagedBy": "terraform",
              "Name": "victim-sg",
              "Project": "cloud-soc"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "victim-sg",
              "Project": "cloud-soc"
            },
            "timeouts": null,
            "vpc_id": "vpc-03919f575fea49c09"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.wazuh_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "wazuh_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:602664594292:security-group/sg-0923487a6611ce5cc",
            "description": "Wazuh Manager security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0923487a6611ce5cc",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH access",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "HTTPS from inside VPC A",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "Wazuh agent registration from VPC A",
                "from_port": 55000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 55000
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "Wazuh agent syslog/TCP from VPC A",
                "from_port": 1514,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 1514
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "Wazuh cluster communication inside VPC A",
                "from_port": 1515,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 1515
              }
            ],
            "name": "wazuh-sg",
            "name_prefix": "",
            "owner_id": "602664594292",
            "revoke_rules_on_delete": false,
            "tags": {
              "ManagedBy": "terraform",
              "Name": "wazuh-sg",
              "Project": "cloud-soc"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "wazuh-sg",
              "Project": "cloud-soc"
            },
            "timeouts": null,
            "vpc_id": "vpc-03919f575fea49c09"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.wazuh_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "management_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:602664594292:subnet/subnet-07939eaa017a2e0a6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-north-1a",
            "availability_zone_id": "eun1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-07939eaa017a2e0a6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "602664594292",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "ManagedBy": "terraform",
              "Name": "wazuh-management-private-subnet",
              "Project": "cloud-soc"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "wazuh-management-private-subnet",
              "Project": "cloud-soc"
            },
            "timeouts": null,
            "vpc_id": "vpc-03919f575fea49c09"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.wazuh_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "nat_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:602664594292:subnet/subnet-01b756ca8c694e0a9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-north-1c",
            "availability_zone_id": "eun1-az3",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-01b756ca8c694e0a9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "602664594292",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "ManagedBy": "terraform",
              "Name": "wazuh-nat-public-subnet",
              "Project": "cloud-soc"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "wazuh-nat-public-subnet",
              "Project": "cloud-soc"
            },
            "timeouts": null,
            "vpc_id": "vpc-03919f575fea49c09"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.wazuh_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "production_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:602664594292:subnet/subnet-0c4af2e69c58be963",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-north-1c",
            "availability_zone_id": "eun1-az3",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c4af2e69c58be963",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "602664594292",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "ManagedBy": "terraform",
              "Name": "wazuh-production-private-subnet",
              "Project": "cloud-soc"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "wazuh-production-private-subnet",
              "Project": "cloud-soc"
            },
            "timeouts": null,
            "vpc_id": "vpc-03919f575fea49c09"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.wazuh_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "wazuh_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:602664594292:vpc/vpc-03919f575fea49c09",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-07bb49a28396ba108",
            "default_route_table_id": "rtb-02083745cb996492e",
            "default_security_group_id": "sg-07f08e9dd780326f2",
            "dhcp_options_id": "dopt-0134c723c3139d116",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-03919f575fea49c09",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-02083745cb996492e",
            "owner_id": "602664594292",
            "tags": {
              "ManagedBy": "terraform",
              "Name": "wazuh-vpc",
              "Project": "cloud-soc"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "wazuh-vpc",
              "Project": "cloud-soc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
